# mywebsiteidea

./: README.md  mbg.xml  mywebsite.sql  pom.xml
src/main/config/: applicationContext.xml  db.properties  log4j.properties  mybatis-cfg.xml  spring-security.xml
src/main/config/mybatis/mapper/: CategoryMapper.xml  DepartmentMapper.xml  InfoMapper.xml  LabelInfoMapper.xml  LabelMapper.xml  jobMapper.xml  userMapper.xml
src/main/java/save/file/: JsonpAdvice.java
src/main/java/top/andnana/: Index.java  Test.java
src/main/java/top/andnana/controller/: CategoryController.java  DepartmentController.java  Index.java  InfoController.java  JobController.java  JsonpAdvice.java  LabelController.java  UserController.java
src/main/java/top/andnana/dao/: CategoryMapper.java  DepartmentMapper.java  InfoMapper.java  JobMapper.java  LabelInfoMapper.java  LabelMapper.java  UserDao.java  UserMapper.java
src/main/java/top/andnana/entity/: Category.java  CategoryExample.java  Department.java  DepartmentExample.java  Info.java  InfoExample.java  Job.java  JobExample.java  Label.java  LabelExample.java  LabelInfo.java  LabelInfoExample.java  Msg.java  User.java  UserExample.java
src/main/java/top/andnana/service/: CategoryService.java  DepartmentService.java  InfoService.java  JobService.java  LabelInfoService.java  LabelService.java  UserService.java
src/main/java/top/andnana/test/: MBGTest.java  MVCTest.java  MapperTest.java
src/main/java/top/andnana/util/: Util.java
src/main/webapp/: home.html  index.html  index.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/back/: addContent.html  cate.html  index.html  index.jsp  job.html  label.html  list.html  users.html
src/main/webapp/back/js/: addContent.js  category.js  job.js  label.js  main.js
src/main/webapp/resources/css/: 02.css
src/main/webapp/resources/js/: home.js  index.js
